<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZXYZXGesturesViewController">
            <connections>
                <outlet property="bottomBtnConstraint" destination="9RC-Sq-Lmy" id="t10-QI-JJv"/>
                <outlet property="cancelBut" destination="kK5-lh-bi6" id="dOY-hE-t70"/>
                <outlet property="confirmBut" destination="se6-jc-Lsd" id="ggd-0o-Ppi"/>
                <outlet property="hintLabel" destination="Kng-rB-lss" id="LmG-DF-Isf"/>
                <outlet property="topLabelConstraint" destination="XpX-Vi-SXY" id="xXt-rb-Srz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se6-jc-Lsd">
                    <rect key="frame" x="187.5" y="637" width="187.5" height="30"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Rcu-f3-2dv"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-lh-bi6">
                    <rect key="frame" x="0.0" y="637" width="187.5" height="30"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="adp-wt-u2S"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-rB-lss">
                    <rect key="frame" x="166.5" y="30" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kK5-lh-bi6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2sF-Z7-ttB"/>
                <constraint firstAttribute="bottom" secondItem="kK5-lh-bi6" secondAttribute="bottom" id="9RC-Sq-Lmy"/>
                <constraint firstItem="se6-jc-Lsd" firstAttribute="bottom" secondItem="kK5-lh-bi6" secondAttribute="bottom" id="Fih-ew-kYc"/>
                <constraint firstItem="kK5-lh-bi6" firstAttribute="width" secondItem="se6-jc-Lsd" secondAttribute="width" id="FqQ-go-EG3"/>
                <constraint firstItem="se6-jc-Lsd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/2" id="Hmk-UR-9U7"/>
                <constraint firstAttribute="trailing" secondItem="se6-jc-Lsd" secondAttribute="trailing" id="W2g-Ar-Py6"/>
                <constraint firstItem="Kng-rB-lss" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="XpX-Vi-SXY"/>
                <constraint firstItem="Kng-rB-lss" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="shq-pt-Jo0"/>
            </constraints>
        </view>
    </objects>
</document>
